<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyTheory</title>
  <style>
    :root {
      --bg: #ffffff;
      --text: #111111;
      --accent: #4f46e5;
      --card: #f3f3f3;
    }
    [data-theme="dark"] {
      --bg: #0d0d0d;
      --text: #f5f5f5;
      --accent: #6366f1;
      --card: #1a1a1a;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      transition: background 0.4s ease, color 0.4s ease;
    }
    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: var(--card);
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      backdrop-filter: blur(6px);
      transition: background 0.4s ease;
    }
    nav .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--accent);
      cursor: pointer;
    }
    nav .links {
      display: flex;
      gap: 1rem;
    }
    button.nav-btn {
      padding: 0.5rem 1rem;
      border: none;
      background: var(--accent);
      color: white;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: transform 0.2s ease, background 0.3s ease;
    }
    button.nav-btn:hover {transform: scale(1.05); background: #3f3ac9;}
    .page {display: none; max-width: 900px; margin: 3rem auto; padding: 1rem; animation: fade 0.4s ease forwards;}
    @keyframes fade {from {opacity: 0;} to {opacity:1;}}
    .theory-card {
      background: var(--card);
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .theory-card:hover {transform: scale(1.02);}    
    input, textarea {
      width: 100%;
      padding: 0.7rem;
      background: var(--card);
      color: var(--text);
      border: 1px solid #888;
      border-radius: 8px;
      margin: 0.5rem 0;
    }
  </style>
</head>
<body data-theme="light">
  <nav>
    <div class="logo" onclick="goTo('home')">MyTheory</div>
    <div class="links">
      <button class="nav-btn" onclick="goTo('home')">🏠 Home</button>
      <button class="nav-btn" onclick="goTo('list')">📚 Theories</button>
      <button class="nav-btn" onclick="goTo('submit')">➕ Submit</button>
      <button class="nav-btn" onclick="toggleTheme()">🌗 Theme</button>
    </div>
  </nav>

  <!-- Home Page -->
  <div class="page" id="home">
    <h1>Welcome to MyTheory</h1>
    <p>Explore, create and publish your ideas & theories.</p>
    <h2>Newest Theories</h2>
    <div id="homeTheoryList"></div>
  </div>

  <!-- Theories List Page -->
  <div class="page" id="list">
    <h2>All Theories</h2>
    <div id="theoryList"></div>
  </div>

  <!-- Full Theory Page -->
  <div class="page" id="theory">
    <button class="nav-btn" onclick="goTo('list')">⬅ Back</button>
    <h2 id="theoryTitle"></h2>
    <p id="theorySummary"></p>
    <hr>
    <p id="theoryContent"></p>
  </div>

  <!-- Submit Theory Page -->
  <div class="page" id="submit">
    <h2>Submit Your Theory</h2>
    <input type="text" id="title" placeholder="Theory Title" />
    <input type="text" id="summary" placeholder="Short Summary" />
    <textarea id="content" rows="8" placeholder="Full Theory..."></textarea>
    <button class="nav-btn" onclick="saveTheory()">💾 Publish</button>
  </div>

<script>
  let theories = JSON.parse(localStorage.getItem('theories') || '[]');
  let editingIndex = null; // used when editing a theory

  // NAVIGATION
  function goTo(page) {
    document.querySelectorAll('.page').forEach(p => p.style.display = 'none');
    document.getElementById(page).style.display = 'block';

    if (page === 'list') renderList();
    if (page === 'home') renderHomeList();
  }

  // THEME TOGGLE
  function toggleTheme() {
    const body = document.body;
    const t = body.getAttribute('data-theme');
    body.setAttribute('data-theme', t === 'light' ? 'dark' : 'light');
  }

  // SAVE OR UPDATE THEORY
  function saveTheory() {
    const t = document.getElementById('title').value;
    const s = document.getElementById('summary').value;
    const c = document.getElementById('content').value;

    if (!t || !s || !c) return alert("Fill all fields");

    if (editingIndex === null) {
      // NEW THEORY
      theories.push({ title: t, summary: s, content: c });
    } else {
      // EDIT EXISTING THEORY
      theories[editingIndex] = { title: t, summary: s, content: c };
      editingIndex = null;
    }

    localStorage.setItem('theories', JSON.stringify(theories));

    // clear fields
    document.getElementById('title').value = '';
    document.getElementById('summary').value = '';
    document.getElementById('content').value = '';

    renderHomeList();
    goTo('list');
  }

  // RENDER LIST PAGE
  function renderList() {
    const list = document.getElementById('theoryList');
    list.innerHTML = '';

    theories.forEach((th, i) => {
      const card = document.createElement('div');
      card.className = 'theory-card';
      card.innerHTML = `
        <h3>${th.title}</h3>
        <p>${th.summary}</p>

        <button onclick="openTheory(${i})">View</button>
        <button onclick="editTheory(${i})">Edit</button>
        <button onclick="deleteTheory(${i})">Delete</button>
      `;
      list.appendChild(card);
    });
  }

  // DELETE THEORY
  function deleteTheory(i) {
    if (!confirm("Delete this theory permanently?")) return;
    theories.splice(i, 1);
    localStorage.setItem('theories', JSON.stringify(theories));
    renderList();
    renderHomeList();
  }

  // EDIT THEORY
  function editTheory(i) {
    const th = theories[i];
    editingIndex = i;

    document.getElementById('title').value = th.title;
    document.getElementById('summary').value = th.summary;
    document.getElementById('content').value = th.content;

    goTo('submit');
  }

  // VIEW FULL THEORY PAGE
  function openTheory(i) {
    const th = theories[i];

    document.getElementById('theoryTitle').innerText = th.title;
    document.getElementById('theorySummary').innerText = th.summary;
    document.getElementById('theoryContent').innerText = th.content;

    // Add edit/delete buttons on the full theory page
    document.getElementById('theoryControls').innerHTML = `
      <button onclick="editTheory(${i})">Edit</button>
      <button onclick="deleteTheory(${i}); goTo('list');">Delete</button>
    `;

    goTo('theory');
  }

  // HOMEPAGE RECENT LIST
  function renderHomeList() {
    const homeList = document.getElementById('homeTheoryList');
    if (!homeList) return;

    homeList.innerHTML = '';

    theories.slice(-3).reverse().forEach(th => {
      const card = document.createElement('div');
      card.className = 'theory-card';
      card.innerHTML = `<h3>${th.title}</h3><p>${th.summary}</p>`;
      homeList.appendChild(card);
    });
  }

  // INITIAL LOAD
  goTo('home');
</script>




</body>
</html>
